# Production Dockerfile for React + Vite Frontend
# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependency manifest files first to leverage Docker layer caching
COPY package.json package-lock.json ./

# Install dependencies using clean install
RUN npm ci

# Copy the rest of the frontend source code
COPY . .

# Run build to output static bundle to /app/dist
RUN npm run build

# Stage 2: Serve stage with Nginx
FROM nginx:stable-alpine

# Set up working directory for serving files
WORKDIR /usr/share/nginx/html

# Remove default Nginx HTML website pages
RUN rm -rf ./*

# Copy custom Nginx configuration
COPY --from=builder /app/nginx.conf /etc/nginx/nginx.conf

# Copy build artifacts from builder stage with correct ownership
COPY --chown=nginx:nginx --from=builder /app/dist .

# Create log and temporary files directory access for non-root user
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /var/log/nginx

# Switch execution user context to non-root 'nginx'
USER nginx

# Expose unprivileged web server port
EXPOSE 8080

# Health check to ensure web server is responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

# Start nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
